﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sockets.Server", "Sockets.Server\Sockets.Server.csproj", "{11D99F1E-E9A3-4A28-A006-EC8D5E4BCF6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sockets.Client", "Sockets.Client\Sockets.Client.csproj", "{D2B7A249-EE7F-4A12-BB34-F25A4C2D2D6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11D99F1E-E9A3-4A28-A006-EC8D5E4BCF6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D99F1E-E9A3-4A28-A006-EC8D5E4BCF6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D99F1E-E9A3-4A28-A006-EC8D5E4BCF6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D99F1E-E9A3-4A28-A006-EC8D5E4BCF6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2B7A249-EE7F-4A12-BB34-F25A4C2D2D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B7A249-EE7F-4A12-BB34-F25A4C2D2D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B7A249-EE7F-4A12-BB34-F25A4C2D2D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B7A249-EE7F-4A12-BB34-F25A4C2D2D6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03F4EC9B-153C-41C5-BB37-15CE03DBE313}
	EndGlobalSection
EndGlobal
